browser = chrome
url = https://demo.opencart.com/index.php?route=account/login
username = afrin.fakir33@gmail.com 
password = afrin@123

headless = false
incongnito = true
highlight = true

huburl = 
remote = false